# testmodule

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/: TestModule.java
src/main/resources/tetsng-xml/: testng-api.xml
src/test/java/com/alex/: TestModuleTest.java  TestTest.java
