plugins {
    id 'groovy'
    id 'java'
    id 'io.freefair.lombok' version '4.1.5'
}

group 'testmodule'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.0.0'
    commingLoggingsVersion = '1.2'
    codehousGroovyVersion = '2.4.5'
    lombokVersion = '1.18.12'
    slf4jVersion = '1.7.5'
    restAssuredVersion = '4.1.2'
    allureVersion = '2.8.1'
    assertjVersion = '3.11.1'
    commonsLengVersion = '2.6'
    javaxVersion = '2.0.1.Final'
    jodaVersion = '2.2'
    gsonVersion = '2.5'
    aspectjVersion = '1.8.9'
    jsonVersion = '20190722'
    awaitility = '3.0.0'
    rationalminds = '1.4'
}

dependencies {
    compile "org.testng:testng:${testngVersion}"
    compile "commons-logging:commons-logging:${commingLoggingsVersion}"
    compile "org.codehaus.groovy:groovy-all:${codehousGroovyVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    compile "io.rest-assured:json-path:${restAssuredVersion}"
    compile "io.rest-assured:xml-path:${restAssuredVersion}"
    compile group: 'io.qameta.allure', name: 'allure-testng', version: "${allureVersion}"
    compile "org.assertj:assertj-core:${assertjVersion}"
    compile "commons-lang:commons-lang:${commonsLengVersion}"
    compile "javax.validation:validation-api:${javaxVersion}"
    compile "joda-time:joda-time:${jodaVersion}"
}

task localRunApi(type: Test) {
    useTestNG() {
        useDefaultListeners = false
        options {
            suites 'src/main/resources/tetsng-xml/testng-api.xml'
        }
    }
}