# Root logger option
log4j.rootCategory=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [::%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M::]\r\n::%m%n\r\n
log4j.appender.stdout.Threshold=INFO

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logdebug/logging.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [::%d{dd/MM/yyyy HH:mm:ss} %c{1}:%L::]\r\n::%m%n
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=false